
#DATABASE
db.url=jdbc:mysql://localhost:3306/pfa?useSSL=false&serverTimezone=UTC
db.user=pfauser
db.password=pfauser

#SECURITY
security.jwtSecret=7B3A2D2AEE0F94328BB7E499A9F55A9D7964C3F435C4E21572515E500316EA56
security.jwtExpiration=86400